# JPA2_Day2ex

./: pom.xml
src/main/java/dk/ek/dtos/: ClassWithTeacherDTO.java
src/main/java/dk/ek/persistence/: Course.java  CourseDAO.java  CourseName.java  HibernateConfig.java  IEntity.java  IRetrieveDAO.java  RetrieveDAO.java  Student.java  StudentDAO.java  Teacher.java  TeatherDAO.java
src/main/java/dk/ek/persistence/config/: HibernateConfig.java
src/main/java/dk/ek/persistence/daos/: CourseDAO.java  RetrieveDAO.java  StudentDAO.java  TeatherDAO.java
src/main/java/dk/ek/persistence/interfaces/: IDAO.java  IEntity.java  IRetrieveDAO.java
src/main/java/dk/ek/persistence/model/: Course.java  CourseName.java  Enrollment.java  EnrollmentStatus.java  Student.java  Teacher.java
src/main/java/dk/ek/utils/: Populator.java
src/test/java/dk/ek/persistence/: IDAOTest.java  IRetrieveDAOTest.java
